Questions set 1
SQL-1
SELECT BillingCountry, COUNT(*) as Invoices
FROM Invoice 
GROUP BY 1
ORDER BY 2 DESC

SQL-2
SELECT BillingCity,  SUM(total) as Invoices
FROM Invoice 
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1

SQL-3
SELECT  CustomerId, sum(Total) as invoice_total
FROM Invoice 
GROUP BY 1 
ORDER BY 2 DESC
Questions set 2

SQL-1

SELECT DISTINCT c.email, c.FirstName, c.LastName, g.name
FROM Customer c
JOIN Invoice i
ON c.CustomerId = i.CustomerId
JOIN InvoiceLine il
ON i.InvoiceId = il.InvoiceId
JOIN Track t
ON il.trackid = t.TrackId
JOIN Genre g
ON t.GenreId = g.GenreId 
WHERE g.name IN ('Rock', 'Roll')
ORDER BY 1

SQL-2
SELECT ar.ArtistId, ar.Name, COUNT(*) as songs
FROM Artist ar
JOIN album al
ON ar.ArtistId = al.ArtistId
JOIN Track t
ON al.AlbumId = t.AlbumId
JOIN Genre g
ON t.GenreId = g.GenreId 
WHERE g.name = 'Rock'
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 10

SQL-3 singers

SELECT ar.name as Name, SUM (il.UnitPrice) as AmountSpent
FROM Artist ar
JOIN album al
ON ar.ArtistId = al.ArtistId
JOIN Track t
ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il
ON il.TrackId = t.TrackId
JOIN Invoice i
ON  i.invoiceid = il.invoiceid
GROUP BY 1
ORDER BY 2 DESC
SQL-3 purchaser

SELECT ar.name as Name,sum(il.UnitPrice) as AmountSpent, c.CustomerId, c.FirstName, c.LastName 
FROM Artist ar
JOIN album al
ON ar.ArtistId = al.ArtistId
JOIN Track t
ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il
ON il.TrackId = t.TrackId
JOIN Invoice i
ON  i.invoiceid = il.invoiceid
JOIN customer c
ON c.CustomerId = i.CustomerId
WHERE ar.name = 'Iron Maiden'
GROUP BY 1,3,4,5
ORDER BY 2 DESC

Questions set 3 CHALLENGE

SQL-1

WITH table_1 as (SELECT  MAX(purchases) as pur, country, Name,genres  
FROM (SELECT COUNT(i.total) as purchases, c.Country as country, g.name as Name, g.GenreId as Genres
FROM Artist ar
JOIN album al
ON ar.ArtistId = al.ArtistId
JOIN Track t
ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il
ON il.TrackId = t.TrackId
JOIN Invoice i
ON  i.invoiceid = il.invoiceid
JOIN customer c
ON c.CustomerId = i.CustomerId
JOIN Genre g
ON g.GenreId = t. GenreId

GROUP BY 2,3,4
ORDER BY 1 ) t1
GROUP BY 2
ORDER BY 1),
table_2 as (SELECT  MAX(purchases) as pur, country, Name, genres  
FROM (SELECT COUNT(i.total) as purchases, c.Country as country, g.name as Name, g.GenreId as Genres
FROM Artist ar
JOIN album al
ON ar.ArtistId = al.ArtistId
JOIN Track t
ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il
ON il.TrackId = t.TrackId
JOIN Invoice i
ON  i.invoiceid = il.invoiceid
JOIN customer c
ON c.CustomerId = i.CustomerId
JOIN Genre g
ON g.GenreId = t. GenreId

GROUP BY 2,3,4
ORDER BY 4 ) t2
GROUP BY 2
ORDER BY 1)

SELECT a.pur as Purchases, a.country as Country, a.Name as Name, a.genres as GenreId
FROM table_1 a
UNION 
SELECT b.pur as Purchases, b.country as Country, b.Name as Name, b.genres as GenreId
FROM table_2 b
ORDER BY 2
 
SQL-2
SELECT Name, Milliseconds
FROM Track
WHERE Milliseconds > (SELECT AVG(Milliseconds) FROM Track)
ORDER BY 2 DESC

SQL-3

WITH expense AS
  (SELECT  SUM(I.Total) AS spent,
			I.CustomerId AS cust_id,
			I.BillingCountry AS country
     
   FROM Invoice I
   JOIN Customer C
   ON I.BillingCountry = C.Country
   AND I.CustomerId = C.CustomerId
   GROUP BY 2, 3
   ORDER BY 2),
     Cust AS
  (SELECT cu.CustomerId AS cust_id,
          cu.FirstName AS name_customer,
          cu.LastName AS lastname_customer
   FROM Customer cu)
SELECT  t2.country as Country,
       t2.max_som as Totalspent,
	   cust.name_customer as FirstName,	     
       cust.lastname_customer as LastName,   
		cust.cust_id as CustomerId
     
FROM Cust,

  (SELECT t1.country AS country,
          MAX(t1.som) AS max_som
   FROM
     (SELECT I.CustomerId AS id_cst,
             I.BillingCountry AS Country,
             SUM(I.Total) AS som
      FROM Invoice I
      JOIN Customer c 
	  ON I.BillingCountry = c.Country
      AND I.CustomerId = c.CustomerId
      GROUP BY 1,
               2
      ORDER BY 2) AS t1
   GROUP BY 1
   ORDER BY 2) AS t2
JOIN expense ON expense.country = t2.country
AND expense.spent = t2.max_som
WHERE cust.cust_id = expense.cust_id
ORDER BY 1





