/* Query 1 - query used for first insight */

SELECT C.country,
       SUM(I.total) AS Total_Spent
FROM Invoice I
JOIN Customer C ON I.CustomerId = C.CustomerId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

/* Query 2 - query used for second insight */

SELECT G.Name AS Genre,
       COUNT(*) AS Tracks
FROM Track T
JOIN Genre G ON T.GenreId = G.GenreId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;

/* Query 3 - query used for third insight */

SELECT E.EmployeeId,
       E.FirstName,
       E.LastName,
       COUNT (*) AS Customers
FROM Employee E
JOIN Customer C ON E.EmployeeId = C.SupportRepId
GROUP BY 1,
         2,
         3
ORDER BY 4 DESC;
/* Query 4 - query used for forth insight */


SELECT STRFTIME('%Y', I.InvoiceDate) YEAR,
                                     SUM(I.total) Sales
FROM Invoice I
JOIN Customer C ON I.CustomerId = C.CustomerID
WHERE C.Country ='USA'
GROUP BY 1
ORDER BY 1;
